REACT_APP_TWITCH_AUTH_URL=https://id.twitch.tv
REACT_APP_TWITCH_API_URL=https://api.twitch.tv
REACT_APP_TWITCH_API_CLIENT_ID=0w32ep7bsjp1qx0p5h5xkwzu1rseq5
REACT_APP_TWITCH_API_CLIENT_SECRET=z7fq5vo68djxad7schayab3c2tweot